# 双指针(对撞指针)

包含几道leetcode题目：

* 167 有序数组的 Two Sum 2 (easy)
* 633 两数的平方和(easy)
* 345 反转元音字符(easy)
* 125 验证回文串(easy)
* 680 回文字符串(easy)
* 344 反转字符串(easy)
* 11 盛最多水容器(medium)



## 167. 有序数组的two sum 2 ( easy )

题目链接： [https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/](https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/)

### 解法： 采用头尾指针

解题思路：

由于数组为有序数组，因此利用头尾指针进行处理，头尾元素之和大于目标值，尾指针向前移动， 如果大于目标值，首指针向后移动

1. 先判断输入数组是否为空
2. 设置首尾指针分别指向首尾元素
3. 判断首尾指针对应的元素之和与目标值之间的关系：
    1. 如果大于目标值： 尾指针前移，继续判断
    2. 如果小于目标值： 头指针后移， 继续判断
    3. 等于目标值： 返回头尾指针（由于题目要求从1开始，因此首尾指针均需要加1）

*此题也可以采用hash表解决，后边章节再进行介绍*

解题代码：
```python
class Solution:
    def twoSum(self, numbers: List[int], target: int) -> List[int]:
        if not numbers: return []  #输入列表不存在，返回空值
        start, end = 0, len(numbers)-1  #头尾指针

        while start < end:  #保证尾指针在头指针后边
            _sum = numbers[start] + numbers[end]
            if  _sum < target:  #小于目标值，首指针后移
                start += 1
            elif _sum > target: #大于目标值，尾指针前移
                end -= 1
            else:               #等于目标值，返回结果
                return [start + 1, end + 1]
        return []
```

无序two sum （这才是leetcode原题）
https://leetcode.com/problems/two-sum/

解法二：两遍哈希
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        dictionary={}
        for index, elem in enumerate(nums):
            dictionary[elem]=index
        for index, elem in enumerate(nums):
            temp=dictionary.get(target-elem)#判断是否有键值要使用get
            if temp is not None and temp!=index:
                return index, temp

解法二是使用空间换取时间，因为需要查找这就天生使用哈希表比较好，使用字典模拟哈希表，其中字典的键等于原始list的值，这样直接可以使用get来判断是否存在适合的值，时间复杂度为O ( n ) O(n)O(n)(我们把包含有 n nn个元素的列表遍历两次。由于哈希表将查找时间缩短到 O ( 1 ) O(1)O(1)，所以时间复杂度为 O ( n ) O(n)O(n)；空间复杂度为O ( n ) O(n)O(n)(所需的额外空间取决于哈希表中存储的元素数量，该表中存储了 n 个元素)

通过以空间换取速度的方式，我们可以将查找时间从 O ( n ) O(n)O(n) 降低到 O ( 1 ) O(1)O(1)。哈希表正是为此目的而构建的，它支持以 近似 恒定的时间进行快速查找。我用“近似”来描述，是因为一旦出现冲突，查找用时可能会退化到 O ( n ) O(n)O(n)。但只要你仔细地挑选哈希函数，在哈希表中进行查找的用时应当被摊销为 O ( 1 ) O(1)O(1)。

==注意：==要判断
哈希表：{https://blog.csdn.net/u011109881/article/details/80379505}
运行结果
执行用时：44ms，在所有 Python3 提交中击败了97.99%的用户
内存消耗：14.9MB，在所有Python3提交中击败了？%的用户
————————————————
版权声明：本文为CSDN博主「卷福1995」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/weixin_44191286/article/details/94388572

## 633. 两数的平方和(easy)

题目链接：[https://leetcode-cn.com/problems/sum-of-square-numbers/](https://leetcode-cn.com/problems/sum-of-square-numbers/)

### 解法： 采用头尾指针

解题思路同上题差不多，因此此处不再赘述。
```
class Solution:
    def judgeSquareSum(self, c: int) -> bool:
        assert c >= 0
        start, end = 0, int(sqrt(c)) #设置首尾指针
        while start <= end:
            _sum = start **2 + end **2
            if _sum > c: end -= 1
            elif _sum < c: start += 1
            else: return True
        return False
```

## 345. 反转元音字符(easy)

题目链接：[https://leetcode-cn.com/problems/reverse-vowels-of-a-string/](https://leetcode-cn.com/problems/reverse-vowels-of-a-string/)

### 解法： 采用头尾指针

同前边的方法一样，采用首尾指针，不再赘述
```
class Solution:
    def reverseVowels(self, s: str) -> str:
        if len(s)<1: return s
        s = list(s)
        start, end = 0, len(s)-1
        vowels = set('aeiouAEIOU')
        while start < end:
            if s[start] in vowels and s[end] in vowels:
                s[start], s[end] = s[end], s[start]
                start += 1
                end -= 1
            elif s[start] in vowels: end -= 1
            elif s[end] in vowels: start += 1
            else: 
                start +=1
                end -= 1
        return ''.join(s)
```
## 125. 验证回文串(easy)

题目链接：[https://leetcode-cn.com/problems/valid-palindrome/](https://leetcode-cn.com/problems/valid-palindrome/)

### 解法： 首尾指针

**注意：** 题目中忽略大小写，因此采用lower(), 题目中忽略非字母数字字符，因此采用isalnum()

* 与前边几道题不一样的地方就是，先忽略非字母数字字符，然后忽略大小写，再进行比较。

```
class Solution:
    def isPalindrome(self, s: str) -> bool:
        if len(s) <= 1: return True
        start, end = 0, len(s)-1
        while start < end:
            if s[start].isalnum() and s[end].isalnum():
                if s[start].lower() == s[end].lower(): 
                    start += 1
                    end -=1
                    continue
                else: return False
            elif s[start].isalnum(): end -= 1
            elif s[end].isalnum() : start += 1
            else:
                start += 1
                end -= 1
        return True
```


## 680. 验证回文字符串2(easy)

题目链接：[https://leetcode-cn.com/problems/valid-palindrome-ii/](https://leetcode-cn.com/problems/valid-palindrome-ii/)

### 解法： 首尾指针

**注意：** 与前那边几道题不同的是，中间可以忽略一个字符，因此当比较到出现不同的字符时，需要比较两组，一组为start+1到end之间的字符，另一组为[start end-1]之间的字符是否为回文串
```
class Solution:
    def validPalindrome(self, s: str) -> bool:
        if len(s) < 2: return True

        def isPalindrome(s, start, end):
            while start < end:
                if s[start] == s[end]:
                    start += 1
                    end -= 1
                    continue
                else: return False
            return True

        start, end = 0, len(s)-1
        while start < end:
            if s[start] == s[end]:
                start += 1
                end -= 1
                continue
            else: 
                return isPalindrome(s, start+1, end) or isPalindrome(s, start, end-1)
        return True
```

## 344. 反转字符串(easy)


题目链接：[https://leetcode-cn.com/problems/reverse-string/](https://leetcode-cn.com/problems/reverse-string/)

### 解法：首尾指针

```
class Solution:
    def reverseString(self, s: List[str]) -> None:
        """
        Do not return anything, modify s in-place instead.
        """
        if not s: return []
        start, end = 0, len(s)-1
        while start < end:
            s[start], s[end] = s[end], s[start]
            start += 1
            end -= 1
```

## 11.盛最多水的容器(medium)

题目链接：[https://leetcode-cn.com/problems/container-with-most-water/](https://leetcode-cn.com/problems/container-with-most-water/)

### 解法：首尾指针

```python
class Solution:
    def maxArea(self, height: List[int]) -> int:
        if len(height)<2: return 0
        start, end = 0, len(height)-1
        max_area = 0  #存储最大面积
        while start < end:
            area = (end - start) * min(height[start], height[end])
            max_area = max(area, max_area)   #更新最大的面积
            if height[start] < height[end]:
                start += 1  #高度较低的那一端向前移动，寻找较高的高度
            else:
                end -= 1
        return max_area
```